; 21 April 2021 Version for new engine model (with revised idle thrust update), custom autopilot and fbw
; Includes separate positions for CONF 1 and 1+F, which needs flap system manager
; and full speedbrake drag/lift effects, so autopilot needs to limit to 1/2 when under autopilot control
; Makes use of psuedo flap positions for aero effects to control ballooning
; 29 April changes to the unusable fuel data until the final fuel model is done. For future reference:
; Left/ Righ Aux Tanks: 228 total/ 0 unusable USG
; Left/ Right Main Tanks: 1823.75 total/ 7.75 unusable USG
; Center Tank: 2185.16 total/ 6.1 unusable USG
; 26 May 2021 changes to flap system for compatibilty with MSFS Sim Update 4 (flap "bounce" fix) and minor tweak to
; rudder effectiveness to return to pre-SU4 Cnbeta
; 28 May 2021 Adds new parameters introduced in SU4. Comments out the new variables that we are not yet using.
; 06Jun2021 Increased landing gear drag increment. Reduced flap drag increment to retain same drag level with both flaps
; and gear deployed. Added comments regarding spoiler lift/drag increments for different configurations.
; 24 Sep 2021 Updated flight model weights and balances, OEW, seat and weight distribution
; 10 Feb 2022 Changed pitch_gyro_stability to 6 to reduce effect of turbulence on pitch axis
; 16 Feb 2022 Re-enabled default stall protection system, but with limits where it should never activate. This will move the default stall warning activation out of the way to address an issue with the stall warning bool being set during a normal CONF 2 takeoff.
; 18 Feb 2022 Revamp of flight model to correct airplane geometry based on new information, tweak aero coefficients to better match IRL data, and revise the empty MOIs.
; 28 Feb 2022 Flight model updated to more accurately match FCOM climb, cruise, and descent data, and QRH unreliable airspeed and maximum altitude capability data
; 21 Mar 2022 Update to gear contact points
; 09 Apr 2022 Starts outer tank fuel transfer for both sides if EITHER inner tank reaches the trigger level, small change to trigger level

[VERSION]
major =1
minor =0

[WEIGHT_AND_BALANCE]
max_gross_weight =174165
empty_weight =93697
reference_datum_position = 0, 0, 0
; adjust empty weight CG position to ensure 25% MAC at Empty Weight
empty_weight_CG_position = 0, 0, 0
CG_forward_limit =0.16
CG_aft_limit =0.4
empty_weight_pitch_MOI =3052476
empty_weight_roll_MOI =784862
empty_weight_yaw_MOI =3561706
empty_weight_coupled_MOI =1000
activate_mach_limit_based_on_cg =0
activate_cg_limit_based_on_mach =0
; weight & balance for A320-251N (WV055) - 174 economy class seats (Azul A20N)
; MRamp = 79400 kg/175047 lbs
; MTOW = 79000 kg/174165 lbs - should match line 1 above
; MLDW = 67400 kg/148591 lbs
; MZFW = 64300 kg/141757 lbs
; OEW = 42500 kg/93697 lbs
; Max Payload = 21800 kg/48060 lbs
; Max Fuel = 23721 ltrs (19046 kg)/6267 us gal (41989 lbs) @ specific gravity of 0.8 ISA conditions
; Average Adult pax assumed to be 185lbs/84kg
; Passenger baggage weight of 20 kg/pax is also added, making total pax + baggage weight = 104 kg/pax (i.e. Passenger weight on Simbrief)
; Starting load is 50% of capacity
max_number_of_stations =7
station_load.0 =85, -3, -1.1, 0.9, Pilot, 0
station_load.1 =85, -3, 1.1, 0.9, Copilot, 0
station_load.2 =0, -6.2, -1, 0.9, Passenger Left Front, 0
station_load.3 =0, -6.2, 1, 0.9, Passenger Right Front, 0
station_load.4 =0, -12, 0, 1, Baggages, 0
station_load.5 =0, -9.6, -0.6, 1, Passenger Left Back, 0
station_load.6 =0, -9.6, 0.6, 1, passenger Right Back, 0

[CONTACT_POINTS]
static_pitch =0
static_cg_height =8.5833
gear_system_type =0
tailwheel_lock =0
max_number_of_points =10
gear_locked_on_ground =1
gear_locked_above_speed =-1
max_speed_full_steering =300
max_speed_decreasing_steering =350
min_available_steering_angle_pct =0
max_speed_full_steering_castering =300
max_speed_decreasing_steering_castering =350
min_castering_angle =0.05236
max_castering_angle =1.309
point.0 = 1, 36.687008, 0, -8.562861, 720, 3, 1.125, 22, 0.14, 1.53, 0.7, 3, 3, 0, 0, 0, 1
point.1 = 1, -10.4621, -8.5833, -9.74478, 1540, 3, 1.666667, 0, 0.75, 2, 0.7, 15, 15, 2, 0, 0, 1
point.2 = 1, -10.4621, 8.5833, -9.74478, 1540, 3, 1.666667, 0, 0.75, 2, 0.7, 15, 15, 3, 0, 0, 1
point.3 = 2, 36.1524, 0, -4.77142, 350, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.4 = 2, -53.195, 0, -0.422282, 350, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.5 = 2, 8.06423, 15.8347, -6.90668, 350, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1
point.6 = 2, 8.06423, -15.8347, -6.90668, 350, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1
point.7 = 2, -21.0696, 46.3853, 1.60769, 350, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.8 = 2, -21.0696, -46.3853, 1.60769, 350, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.9 = 2, -5.36598, 0, -4.91368, 350, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
allow_stopped_steering=0
emergency_extension_type=1
hyd_need_power_to_function=0
steering_time_constants= 3, 5

[FUEL]
LeftMain = -9, -13, 2, 1816, 0
RightMain = -9, 13, 2, 1816, 0
Center1 = -11, 0, 1, 2179, 0
Center2 = 0, 0, 0, 0, 0
Center3 = 0, 0, 0, 0, 0
LeftAux = -13, -27, 3, 228, 0
LeftTip = 0, 0, 0, 0, 0
RightAux = -13, 27, 3, 228, 0
RightTip = 0, 0, 0, 0, 0
External1 = 0, 0, 0, 0, 0
External2 = 0, 0, 0, 0, 0
fuel_type =2
number_of_tank_selectors =1
electric_pump =0
engine_driven_pump =1
manual_transfer_pump =0
manual_pump =0
anemometer_pump =0
fuel_dump_rate =0
default_fuel_tank_selector.1 =1
default_fuel_tank_selector.2 =1
default_fuel_tank_selector.3 =1
default_fuel_tank_selector.4 =1

[AIRPLANE_GEOMETRY]
wing_area =1134.51616
wing_span =94.750656
wing_root_chord =24.015748
wing_camber =1
wing_thickness_ratio =0.02
wing_dihedral =6
wing_incidence =2
wing_twist =-2
oswald_efficiency_factor =0.7
wing_winglets_flag =1
wing_sweep =25
;wing_pos_apex_lon = 0 ; Longitudinal (z) position of wing apex w.r.t reference datum (FEET)
wing_pos_apex_vert =-1.581371
htail_area =337.986787
htail_span =41.666667
htail_pos_lon =-60
htail_pos_vert =5.682743
htail_incidence =0
htail_sweep =30
htail_thickness_ratio =0.02
vtail_area =231
vtail_span =19.26
vtail_sweep =34
vtail_pos_lon =-65
vtail_pos_vert =19.5
vtail_thickness_ratio =0.03
fuselage_length =115.635827
fuselage_diameter =6.572507
fuselage_center_pos = -7.949016, 0, 1.669413
elevator_area =150
aileron_area =31
rudder_area =56.6
elevator_up_limit =16
elevator_down_limit =11.5
aileron_up_limit =25
aileron_down_limit =25
rudder_limit =25
rudder_trim_limit =20
elevator_trim_limit =13.5
spoiler_limit =35
air_spoiler_limit =35
spoilerons_available =0
aileron_to_spoileron_gain =0.5
min_ailerons_for_spoilerons =2
min_flaps_for_spoilerons =0
spoiler_extension_time =0.1
spoiler_handle_available =1
auto_spoiler_available =0
auto_spoiler_min_speed =72
positive_g_limit_flaps_up =2.5
positive_g_limit_flaps_down =2
negative_g_limit_flaps_up =-1
negative_g_limit_flaps_down =0
load_safety_factor =1.5
auto_spoiler_auto_retracts =0
elevator_trim_neutral =0
aileron_to_rudder_scale =0
flap_to_aileron_scale =0
fly_by_wire =0
elevator_elasticity_table =0.000000:1.000000, 90.000000:1.000000, 200.000000:0.500000, 400.000000:0.330000
aileron_elasticity_table =0.000000:1.000000, 400.000000:1.000000
rudder_elasticity_table =0.000000:1.000000, 85.000000:1.000000, 110.000000:0.700000, 445.000000:0.136000
elevator_trim_elasticity_table =0.000000:1.000000, 120.000000:1.000000, 200.000000:0.660000, 400.000000:0.330000
wing_pos_apex_lon=2.618452
aileron_to_elevator_gain=0
spoiler_disabled_by_flaps=0
fly_by_wire_from_flaps=0
;controls_reactivity_scalar = 1 ; Reactivity scalar for all controls

[AERODYNAMICS]
lift_coef_pitch_rate =-57.116
lift_coef_daoa =0
lift_coef_delta_elevator =-1.652
lift_coef_horizontal_incidence =0
lift_coef_flaps =1.715
lift_coef_spoilers =-0.25
drag_coef_zero_lift =0.0187
drag_coef_flaps =0.0621
drag_coef_gear =0.03
drag_coef_spoilers =0.02
side_force_slip_angle =-3.252
side_force_roll_rate =1.833
side_force_yaw_rate =17.395
side_force_delta_rudder =-2.793
pitch_moment_horizontal_incidence =0
pitch_moment_delta_elevator =-11.78
pitch_moment_delta_trim =-11.78
pitch_moment_pitch_damping =-1245.917
pitch_moment_aoa_0 =-0.109
pitch_moment_daoa =0
pitch_moment_flaps =-0.084
pitch_moment_gear =0.0022
pitch_moment_spoilers =0.023
pitch_moment_delta_elevator_propwash =-11.78
pitch_moment_pitch_propwash =0
roll_moment_slip_angle =0.554
roll_moment_roll_damping =-2.078
roll_moment_yaw_rate =-2.621
roll_moment_spoilers =0
roll_moment_delta_aileron =-0.291
roll_moment_delta_rudder =0.476
roll_moment_delta_aileron_trim_scalar =-0.291
yaw_moment_slip_angle =1.296
yaw_moment_roll =0.742
yaw_moment_yaw_damping =-67.303
yaw_moment_yaw_propwash =0
yaw_moment_delta_aileron =-0.007
yaw_moment_delta_rudder =1.321
yaw_moment_delta_rudder_propwash =1.321
yaw_moment_delta_rudder_trim_scalar =1.321
compute_aero_center =0
aero_center_lift =-8.75
lift_coef_aoa_table =-3.150000:0.000000, 0.000000:0.138000, 0.139000:1.320000, 0.200000:1.480000, 0.260000:1.760000, 0.290000:1.750000, 0.320000:1.600000, 0.500000:1.500000, 3.150000:0.000000
lift_coef_ground_effect_mach_table =0.000000:1.200000, 1.000000:1.200000
lift_coef_mach_table =0.000000:1.000000
lift_coef_delta_elevator_mach_table =0.000000:0.000000
lift_coef_daoa_mach_table =0.000000:0.000000
lift_coef_pitch_rate_mach_table =0.000000:0.000000
lift_coef_horizontal_incidence_mach_table =0.000000:0.000000
drag_coef_zero_lift_mach_tab =0.000000:0.000000, 0.500000:0.000000, 0.550000:0.000000, 0.600000:0.000200, 0.650000:0.000300, 0.700000:0.000400, 0.750000:0.000800, 0.800000:0.001500, 0.850000:0.010000, 0.900000:0.150000, 0.950000:0.333000, 1.000000:0.500000
side_force_slip_angle_mach_table =0.000000:0.000000
side_force_delta_rudder_mach_table =0.000000:0.000000
side_force_yaw_rate_mach_table =0.000000:0.000000
side_force_roll_rate_mach_table =0.000000:0.000000
pitch_moment_aoa_table =-3.150000:0.000000, -0.800000:-2.402000, -0.400000:-1.861000, -0.200000:-0.842000, -0.100000:-0.442000, 0.000000:0.000000, 0.200000:1.173000, 0.230000:1.337000, 0.260000:1.489000, 0.290000:1.723000, 0.310000:1.919000, 0.400000:2.276000, 0.800000:2.992000, 3.150000:0.000000
pitch_moment_delta_elevator_aoa_table =-180.000000:-1.000000, -40.000000:0.050000, -20.000000:0.455000, -10.000000:0.853000, -5.000000:1.007000, 0.000000:1.000000, 5.000000:0.839000, 10.000000:0.693000, 20.000000:0.381000, 40.000000:-0.080000, 180.000000:-1.000000
pitch_moment_horizontal_incidence_aoa_table =0.000000:1.000000
pitch_moment_daoa_aoa_table =0.000000:1.000000
pitch_moment_pitch_alpha_table =0.000000:1.000000
pitch_moment_delta_elevator_mach_table =0.000000:0.000000
pitch_moment_daoa_mach_table =0.000000:0.000000
pitch_moment_pitch_rate_mach_table =0.000000:0.000000
pitch_moment_horizontal_incidence_mach_table =0.000000:0.000000
pitch_moment_aoa_0_mach_table =0.000000:0.000000
roll_moment_aoa_table =0.000000:0.000000
roll_moment_slip_angle_aoa_table =0.000000:1.000000
roll_moment_roll_rate_aoa_table =0.000000:1.000000
roll_moment_delta_aileron_aoa_table =0.000000:1.000000
roll_moment_slip_angle_mach_table =0.000000:0.000000
roll_moment_delta_rudder_mach_table =0.000000:0.000000
roll_moment_delta_aileron_mach_table =0.000000:0.000000
roll_moment_yaw_rate_mach_table =0.000000:0.000000
roll_moment_roll_rate_mach_table =0.000000:0.000000
yaw_moment_aoa_table =0.000000:0.000000
yaw_moment_slip_angle_aoa_table =0.000000:1.000000
yaw_moment_yaw_rate_aoa_table =0.000000:1.000000
yaw_moment_delta_rudder_aoa_table =0.000000:1.000000
yaw_moment_slip_angle_mach_table =0.000000:0.000000
yaw_moment_delta_rudder_mach_table =0.000000:0.000000
yaw_moment_delta_aileron_mach_table =0.000000:0.000000
yaw_moment_yaw_rate_mach_table =0.000000:0.000000
yaw_moment_roll_rate_mach_table =0.000000:0.000000
elevator_scaling_table =0.000000:1.000000
aileron_scaling_table =0.000000:1.000000
rudder_scaling_table =0.000000:1.000000
aileron_load_factor_effectiveness_table =0.000000:1.000000
lift_coef_at_drag_zero =0.075
lift_coef_at_drag_zero_flaps =0.1
lift_coef_air_spoilers=-0.25
elevator_lift_coef=5
rudder_lift_coef=5
fuselage_lateral_cx=0.4
presspt_fwd_Alpha0_pMAC=0
presspt_fwd_AlphaStall_pMAC=0
presspt_fwd_AlphaHiStall_pMAC=-0.25
drag_coef_air_spoilers=0.02
;elevator_lift_coef = 0.5 ; Defines elevator lift vs elevator angle-of-attack
;rudder_lift_coef = 0.5 ; Defines rudder lift vs rudder angle-of-attack
;fuselage_lateral_cx = 0.5; Defines fuselage lift and side force vs fuselage angle-of-attack and beta

[FLIGHT_TUNING]

modern_fm_only =1
;empty_cg_deviation_limit = 20 ; Maximum deviation of empty weight cg allowed in wegiht & balance UI menu (in feet)
;icing_scalar = 1 ; Scales effect of icing on lift and weight
cruise_lift_scalar =1
parasite_drag_scalar =1
induced_drag_scalar =1.463
flap_induced_drag_scalar =1
elevator_effectiveness =1
elevator_maxangle_scalar =1
aileron_effectiveness =1
rudder_effectiveness =0.21
rudder_maxangle_scalar =1
pitch_stability =0.25
roll_stability =0.25
yaw_stability =0.15
pitch_gyro_stability =6
roll_gyro_stability =1
yaw_gyro_stability =1
elevator_trim_effectiveness =1
aileron_trim_effectiveness =1
rudder_trim_effectiveness =1
hi_alpha_on_roll =0
hi_alpha_on_yaw =0
p_factor_on_yaw =0
torque_on_roll =0
gyro_precession_on_roll = 0
gyro_precession_on_yaw =0
engine_wash_on_roll =0
wingflex_scalar =0.75
wingflex_offset =-0.25
stall_coef_at_min_weight=0.5
empty_CG_deviation_limit=10000
icing_scalar=1
wingflex_surface_scalar=0
predicted_moi_density_scalar_fuselage=1
predicted_moi_density_scalar_wings=1
elevator_chordangle_scalar=-1
htail_maxangle_scalar=-1
disable_assistances=0
rudder_chordangle_scalar=-1
vtail_maxangle_scalar=-1
rudder_engine_wash_on_roll=1
prop_moment_transfer_on_roll=0
gyro_precession_on_pitch=1

[REFERENCE SPEEDS]
full_flaps_stall_speed =115
flaps_up_stall_speed =171
cruise_speed =455
cruise_mach =0.78
crossover_speed =320
max_mach =0.82
max_indicated_speed =500
max_flaps_extended =274.030126
normal_operating_speed =350
airspeed_indicator_max =562.5
rotation_speed_min =120
climb_speed =231
cruise_alt =36000
takeoff_speed =115
spawn_cruise_altitude =5000
spawn_descent_altitude =500
best_angle_climb_speed =0
approach_speed =0
best_glide =0
max_gear_extended =280
best_single_engine_rate_of_climb_speed=0
minimum_control_speed=0
fly_assistant_use_dynamic_speeds=0

[INTERACTIVE POINTS]
number_of_interactive_points =0

;===================== FLAPS =====================



[FLAPS.0]
type=1
system_type=1
system_type_index=0
span-outboard=0.8
extending-time=25
altitude-limit=-1
damaging-speed=233
blowout-speed=250
maneuvering_flaps=0
lift_scalar=0
drag_scalar=0
pitch_scalar=0
max_on_ground_position=5
delay_between_flap_index=0
flaps-position.0= 0, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.0= -57.29578, -1, -1
flaps-position-maneuvering.0=0
flaps-position-speed-factor.0=0.000000:-1.000000
flaps-position-speed-override-above.0= -1, -1
flaps-position-speed-override-below.0= -1, -1
flaps-position.1= 0.01, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.1= -57.29578, -1, -1
flaps-position-maneuvering.1=0
flaps-position-speed-factor.1=0.000000:-1.000000
flaps-position-speed-override-above.1= -1, -1
flaps-position-speed-override-below.1= -1, -1
flaps-position.2= 10, 215, 1, 1, 1, 0, 0
flaps-position-autoretract.2= -57.29578, -1, -1
flaps-position-maneuvering.2=0
flaps-position-speed-factor.2=0.000000:-1.000000
flaps-position-speed-override-above.2= -1, -1
flaps-position-speed-override-below.2= -1, -1
flaps-position.3= 15, 200, 1, 1, 1, 0, 0
flaps-position-autoretract.3= -57.29578, -1, -1
flaps-position-maneuvering.3=0
flaps-position-speed-factor.3=0.000000:-1.000000
flaps-position-speed-override-above.3= -1, -1
flaps-position-speed-override-below.3= -1, -1
flaps-position.4= 20, 185, 1, 1, 1, 0, 0
flaps-position-autoretract.4= -57.29578, -1, -1
flaps-position-maneuvering.4=0
flaps-position-speed-factor.4=0.000000:-1.000000
flaps-position-speed-override-above.4= -1, -1
flaps-position-speed-override-below.4= -1, -1
flaps-position.5= 40, 177, 1, 1, 1, 0, 0
flaps-position-autoretract.5= -57.29578, -1, -1
flaps-position-maneuvering.5=0
flaps-position-speed-factor.5=0.000000:-1.000000
flaps-position-speed-override-above.5= -1, -1
flaps-position-speed-override-below.5= -1, -1
[FLAPS.1]
type=1
system_type=1
system_type_index=0
span-outboard=0.8
extending-time=20
altitude-limit=-1
damaging-speed=233
blowout-speed=250
maneuvering_flaps=0
lift_scalar=1
drag_scalar=1
pitch_scalar=1
max_on_ground_position=5
delay_between_flap_index=0
flaps-position.0= 0, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.0= -57.29578, -1, -1
flaps-position-maneuvering.0=0
flaps-position-speed-factor.0=0.000000:-1.000000
flaps-position-speed-override-above.0= -1, -1
flaps-position-speed-override-below.0= -1, -1
flaps-position.1= 5, -1, 0.65, 1, 1, 0, 0
flaps-position-autoretract.1= -57.29578, -1, -1
flaps-position-maneuvering.1=0
flaps-position-speed-factor.1=0.000000:-1.000000
flaps-position-speed-override-above.1= -1, -1
flaps-position-speed-override-below.1= -1, -1
flaps-position.2= 10, 215, 0.72, 1.3, 1, 0, 0
flaps-position-autoretract.2= -57.29578, -1, -1
flaps-position-maneuvering.2=0
flaps-position-speed-factor.2=0.000000:-1.000000
flaps-position-speed-override-above.2= -1, -1
flaps-position-speed-override-below.2= -1, -1
flaps-position.3= 15, 200, 1.05, 1.25, 1, 0, 0
flaps-position-autoretract.3= -57.29578, -1, -1
flaps-position-maneuvering.3=0
flaps-position-speed-factor.3=0.000000:-1.000000
flaps-position-speed-override-above.3= -1, -1
flaps-position-speed-override-below.3= -1, -1
flaps-position.4= 20, 185, 1.09, 1.2, 1, 0, 0
flaps-position-autoretract.4= -57.29578, -1, -1
flaps-position-maneuvering.4=0
flaps-position-speed-factor.4=0.000000:-1.000000
flaps-position-speed-override-above.4= -1, -1
flaps-position-speed-override-below.4= -1, -1
flaps-position.5= 40, 177, 1, 1, 1, 0, 0
flaps-position-autoretract.5= -57.29578, -1, -1
flaps-position-maneuvering.5=0
flaps-position-speed-factor.5=0.000000:-1.000000
flaps-position-speed-override-above.5= -1, -1
flaps-position-speed-override-below.5= -1, -1
[FLAPS.2]
type=2
system_type=1
system_type_index=0
span-outboard=0.75
extending-time=20
altitude-limit=-1
damaging-speed=260
blowout-speed=270
maneuvering_flaps=0
lift_scalar=0.01
drag_scalar=0.5
pitch_scalar=1
max_on_ground_position=5
delay_between_flap_index=0
flaps-position.0= 0, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.0= -57.29578, -1, -1
flaps-position-maneuvering.0=0
flaps-position-speed-factor.0=0.000000:-1.000000
flaps-position-speed-override-above.0= -1, -1
flaps-position-speed-override-below.0= -1, -1
flaps-position.1= 18, 230, 0.65, 1, 1, 0, 0
flaps-position-autoretract.1= -57.29578, -1, -1
flaps-position-maneuvering.1=0
flaps-position-speed-factor.1=0.000000:-1.000000
flaps-position-speed-override-above.1= -1, -1
flaps-position-speed-override-below.1= -1, -1
flaps-position.2= 18.01, 230, 0.72, 1, 1, 0, 0
flaps-position-autoretract.2= -57.29578, -1, -1
flaps-position-maneuvering.2=0
flaps-position-speed-factor.2=0.000000:-1.000000
flaps-position-speed-override-above.2= -1, -1
flaps-position-speed-override-below.2= -1, -1
flaps-position.3= 22, 200, 1.05, 1, 1, 0, 0
flaps-position-autoretract.3= -57.29578, -1, -1
flaps-position-maneuvering.3=0
flaps-position-speed-factor.3=0.000000:-1.000000
flaps-position-speed-override-above.3= -1, -1
flaps-position-speed-override-below.3= -1, -1
flaps-position.4= 22.01, 185, 1.09, 1, 1, 0, 0
flaps-position-autoretract.4= -57.29578, -1, -1
flaps-position-maneuvering.4=0
flaps-position-speed-factor.4=0.000000:-1.000000
flaps-position-speed-override-above.4= -1, -1
flaps-position-speed-override-below.4= -1, -1
flaps-position.5= 27, 177, 1, 1, 1, 0, 0
flaps-position-autoretract.5= -57.29578, -1, -1
flaps-position-maneuvering.5=0
flaps-position-speed-factor.5=0.000000:-1.000000
flaps-position-speed-override-above.5= -1, -1
flaps-position-speed-override-below.5= -1, -1
